# fabric-game-provider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/betterthanadventure/fabric/provider/: NMCMinecraftGameProvider.java
src/common/java/net/betterthanadventure/fabric/provider/: LogLibrary.java  SharedConstants.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/server/java/net/betterthanadventure/fabric/provider/: NMSMinecraftServerGameProvider.java
